<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .total {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .checkout-btn {
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Shopping Cart</h1>
    <a id="cart-button" href="{{ url_for('get_items') }}">Back to Menu</a>

    <table>
        <thead>
            <tr>
                
                <th>Product</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart %}
                <tr>
                    <td> {{ item.name }} </td>
                    <td> ${{ item.price }} </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <p class="total">Total: ${{ total }}</p>

    <a href="{{ url_for('checkout') }}" class="checkout-btn">Checkout</a>
</body>
</html>
